@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**** Reset ****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

/**** Style général de la page ****/

body {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.main__content {
    padding: 40px;
}

.input__control {
    display: flex;
    align-items: center;
    max-width: 500px;
    background-color: #eefcf7;
    border-radius: 6px;
    padding: 15px;
}

.input__control i {
    width: 20px;
    cursor: pointer;
}

.input__control input {
    width: 100%;
    font-size: 18px;
    padding-left: 12px;
    color: #000000;
    background-color: #eefcf7;
    font-family: "Poppins", sans-serif;
}

.input__control input::placeholder {
    color: #8a8c8d;
}

.main__title {
    margin: 30px 0;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 28px;
}

.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.table__title {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    padding: 10px 15px 20px;
}

.table__result {
    grid-column: 1 / -1;
}

.table__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 15px 10px;
    background-color: #ffffff;
}

.table__item:nth-child(odd) {
    background-color: #eefcf7;
}

.container__img {
    display: flex;
    align-items: center;
}

.container__img img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.table,
.container__img,
p {
    padding: 0 15px;
}

/**** Responsive design ****/

@media screen and (max-width: 991px) {
    .table {
        display: block;
    }

    .table__title {
        display: none;
    }

    .container__img {
        justify-content: center;
    }

    .table__item {
        grid-template-columns: 1fr;
        grid-auto-rows: 55px;
        margin-bottom: 50px;
        height: auto;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
}